PORT=5000
JWT_SECRET=jwtsecrectkey6523144321
EMAIL_USER=kiddiecare2025@gmail.com
EMAIL_PASS=ftvzqupzyknwyayc
CLIENT_URL=https://kiddiecare.netlify.app  # URL of your frontend
RAILWAY_TCP_PROXY_DOMAIN=mysql.railway.internal  # Use the correct MySQL domain
RAILWAY_TCP_PROXY_PORT=3306  # Use the correct port (3306 for MySQL)
MYSQLUSER=root  # MySQL username
MYSQL_ROOT_PASSWORD="JXPueBMPTGAmZtqzGZmTOwkwHPuPTsRO"  # MySQL password
MYSQL_DATABASE=railway  # MySQL database name
